\usepackage{fullpage}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath,amsthm}
\usepackage{bm}
\usepackage{subcaption}
\usepackage{color}
\usepackage{graphicx, graphics}
\usepackage{hyperref}
%\usepackage{pstricks, pst-plot, epsfig}
\usepackage{xargs}
\usepackage{arydshln}
\setlength{\dashlinegap}{2pt}

\usepackage{verbatim}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Ann}{Ann}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand\Re{\operatorname{Re}}
\renewcommand\Im{\operatorname{Im}}
\newcommand{\tr}{\textcolor{red}}
\newcommand{\tb}{\textcolor{blue}}

\def\Xint#1{\mathchoice
{\XXint\displaystyle\textstyle{#1}}%
{\XXint\textstyle\scriptstyle{#1}}%
{\XXint\scriptstyle\scriptscriptstyle{#1}}%
{\XXint\scriptscriptstyle\scriptscriptstyle{#1}}%
\!\int}
\def\XXint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\int}$}
\vcenter{\hbox{$#2#3$}}\kern-.5\wd0}}
\def\ddashint{\Xint=}
\def\dashint{\Xint-}

\definecolor{green}{RGB}{0,128,0}


\newcommand{\CC}{\mathbb{C}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\la}{\lambda}      

%Set up Theorem Styles
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conc}[thm]{Conclusion}
\newtheorem{defn}[thm]{Definition}
\newtheorem{conj}[thm]{Conjecture}

\theoremstyle{definition}
\newtheorem{cond}[thm]{Condition}
\newtheorem{asm}[thm]{Assumption}
\newtheorem{ntn}[thm]{Notation}
\newtheorem{prob}[thm]{Problem}
\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
\newtheorem{eg}[thm]{Example}


\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\sn}{sn}
\DeclareMathOperator{\cn}{cn}
\DeclareMathOperator{\dn}{dn}

\graphicspath{{gfx/}}

\newcommand{\BE}{\begin{equation}}                                 %Begin an equation environment
\newcommand{\EE}{\end{equation}}                                   %End an equation environment
\newcommand{\BES}{\begin{equation*}}                               %Begin an equation* environment
\newcommand{\EES}{\end{equation*}}                                 %End an equation* environment
\newcommand{\D}{\ensuremath{\,\mathrm{d}}}						   %an upright d for infinitesimals			               
\providecommand{\BVec}[1]{\mathbf{#1}}                             %bold for vectors
