% This section is currently written using the Fokas integral representation, but a classical Fourier~\& Watson approach may be preferable.
\subsection{$|\beta|=1$}
\subsubsection{Generalised Fourier series representation}
\begin{align}
	\Delta(\la)  &= 4 \cos(L\la) - 4\beta, \\
	\zeta^+(\la) &= \left[ 2\beta - 2e^{i\la L} \right] \hat{q}_0(\la), \\ \notag
	q(x,t) &= \frac{-1}{2\pi}\sum_{\substack{\mu\in\RR:\\\Delta(\mu)=0}} \int_{C(\mu,r)} e^{i\la x-i\la^2t} \frac{\zeta^+(\la)}{\Delta(\la)}\D\la \\ \notag
	&= i \sum_{\substack{\mu\in\RR:\\\Delta(\mu)=0}} \Res_{\la=\mu} \left[ e^{i\la x-i\la^2t} \frac{\zeta^+(\la)}{\Delta(\la)} \right] \\ \notag
	&= i \sum_{\substack{\mu\in\RR:\\\Delta(\mu)=0}} e^{i\mu x-i\mu^2t} \Res_{\la=\mu} \left[ \frac{\zeta^+(\la)}{\Delta(\la)} \right] \\
	&= i \sum_{\substack{\mu\in\RR:\\\Delta(\mu)=0}} e^{i\mu x-i\mu^2t} \frac{\zeta^{+'}(\mu)}{\Delta''(\mu)},
\end{align}
The zeros of $\Delta$ are all real.
We define
\BE
	\lambda_j =\left\{ \begin{array}{ll}  2j\pi/L,& \beta=1\\ (2j+1)\pi/L, &\beta=-1.\end{array}\right.
\EE
Then, from above we have
$$q(x,t)= \frac{\beta}{2L} \sum_{j\in\ZZ}e^{i\lambda_j x-i\lambda_j^2 t}\hat{q}_0(\lambda_j).$$

\subsection{$|\beta|\neq 1$}
\subsubsection{Generalised Fourier series representation}
For the linear Schr\"{o}dinger equation with conservative pseudoperiodic boundary conditions, we have
\begin{align}
	\Delta(\la)  &= 2\left(1+\beta^2\right) \cos(L\la) - 4\beta, \\
	\zeta^+(\la) &= \left[ 2\beta - \left(1+\beta^2\right)e^{i\la L} \right] \hat{q}_0(\la) + \left(\beta^2-1\right) e^{-i\la L} \hat{q}_0(-\la), \\ \notag
	q(x,t) &= \frac{-1}{2\pi}\sum_{\substack{\mu\in\RR:\\\Delta(\mu)=0}} \int_{C(\mu,r)} e^{i\la x-i\la^2t} \frac{\zeta^+(\la)}{\Delta(\la)}\D\la \\ \notag
	&= i \sum_{\substack{\mu\in\RR:\\\Delta(\mu)=0}} \Res_{\la=\mu} \left[ e^{i\la x-i\la^2t} \frac{\zeta^+(\la)}{\Delta(\la)} \right] \\ \notag
	&= i \sum_{\substack{\mu\in\RR:\\\Delta(\mu)=0}} e^{i\mu x-i\mu^2t} \Res_{\la=\mu} \left[ \frac{\zeta^+(\la)}{\Delta(\la)} \right] \\
	&= i \sum_{\substack{\mu\in\RR:\\\Delta(\mu)=0}} e^{i\mu x-i\mu^2t} \frac{\zeta^+(\mu)}{\Delta'(\mu)},
\end{align}
where the last equality holds if and only if all zeros of $\Delta$ are simple, which is equivalent to $|\beta|\neq1$.

%Otherwise we just need a slightly different formula. This should not be difficult to derive.
The zeros of $\Delta$ are all real.
We define
\BE \label{eqn:BetaNotOne.Lambdaj}
	\lambda_j = \frac{1}{L}\left[2j\pi + \arccos\left( \frac{2\beta}{1+\beta^2} \right)\right],
\EE
so that $\{\lambda\in\CC:\Delta(\la)=0\} = \{\lambda_j,-\lambda_j:j\in\ZZ\}$.
Thus,
\BE
	\cos(L\la_j) = \frac{2\beta}{\beta^2+1}, \qquad\qquad \sin(L\la_j) = \frac{|\beta^2-1|}{\beta^2+1}.
\EE

For notational convenience, we define the modulus $1$ complex number
\BE
	\gamma = \frac{2\beta}{\beta^2+1} + i\frac{|\beta^2-1|}{\beta^2+1} = e^{i\la_jL}=e^{i\lambda_0L}e^{2i\pi j},
\EE
which is independent of $j$.

We calculate
\BE
	\Delta'(\la_j) = -2L\left(1+\beta^2\right)\sin(L\la_j) = -2L|\beta^2-1| = -\Delta'(-\la_j).
\EE
%Because $\la_j$ is a zero of $\Delta$,
Using the definition of $\gamma$ we have,
\BE
	\zeta^+(\la_j) = |\beta^2-1|\left[\sgn(\beta^2-1)\gamma^{-1}\hat{q}_0(-\la_j)-i\hat{q}_0(\la_j)\right].
\EE
We use this to simplify the ratios
\begin{align*}
	\frac{\zeta^+(\la_j)}{\Delta'(\la_j)} &= \frac{1}{2L} \left[ i\hat{q}_0(\la_j) - \gamma^{-1}\sgn(\beta^2-1)\hat{q}_0(-\la_j) \right], \\
	\frac{\zeta^+(-\la_j)}{\Delta'(-\la_j)} &= \frac{1}{2L} \left[ i\hat{q}_0(-\la_j) + \gamma\sgn(\beta^2-1)\hat{q}_0(\la_j) \right] = -i\gamma\sgn(\beta^2-1)\frac{\zeta^+(\la_j)}{\Delta'(\la_j)}.
\end{align*}
We obtain the formula
\BE
	\label{eqn:Analytics.q.formula}
	q(x,t) = \frac{1}{2L} \sum_{j\in\ZZ} e^{-i\la_j^2t} \left[ -e^{i\la_j x} + i\sgn(\beta^2-1)\gamma e^{-i\la_j x} \right] \left(\hat{q}_0(\la_j) + \frac{i\sgn(\beta^2-1)}{\gamma}\hat{q}_0(-\la_j)\right),
\EE
which is valid for all $|\beta|\neq1$.

% \subsubsection{Olver's representation}
% \input{AnalyticSolRep-OlverLemma}
% Dave: I do not see how this representation can be useful, because it is a representation in a classical Fourier series. The classical Fourier series is an expansion in the eigenfunctions of the wrong differential operator (the spatial differential operator is not diagonalised by this change of basis), so the time evolution is not a simple multiplication operator. That has to make the rest of the analysis more difficult.

\subsubsection{Shifts representation}

Numerical observations @@SHOW THESE@@ suggest that, when $t=\frac{L^2}{4\pi}\frac{u}{v}$ for coprime integers $v$, the solution of the initial-boundary value problem is a linear combination of $4v$ copies of the initial datum, subject to shifts and reflections.
%The simplest case is at time any even integer multiple of $L^2/4\pi$, when there are exactly four copies of the initial datum, reflected and shifted.
%At any odd integer multiple of $L^2/4\pi$, there are exactly two copies of each of two certain transformations of the initial datum; four copies in total.
%At rational multiples of $L^2/4\pi$, the picture is more complicated.
Guided by these observations, we aim first to give an analytic explanation of the appearance of the solution at rational multiples of $L^2/4\pi$.

Below, we define various shifts and scalings of $f$, linear combinations of which remain piecewise smooth.% and therefore representable via appropriately adapted versions of formula~\eqref{eqn:Analytics.q.formula}.
In particular, we define $f_0^\sharp$ and $f_0^\flat$ to be scaled-periodic full line extensions of $f$ and $f(L-\cdot)$.
\begin{align*}
	f_0^\sharp(x;\gamma) &= \gamma^{m} f_0(x-mL), & &\mbox{where } m\in\ZZ \mbox{ is such that } mL \leq x < (m+1)L, \\
	f_0^\flat (x;\gamma) &= \gamma^{m} f_0(mL-x), & &\mbox{where } m\in\ZZ \mbox{ is such that } (m-1)L \leq x < mL.
\end{align*}
We define also the shifts of these extensions
\begin{align*}
	f_s^\sharp(x;\gamma) &= f_0^\sharp(x+s;\gamma), \\
	f_s^\flat (x;\gamma) &= f_0^\flat (x-s;\gamma).
\end{align*}
Then, for $s\in\RR$ and $n\in\ZZ$ such that $nL \leq s < (n+1)L$,
\begin{align*}
	\hat{f}_s^\sharp(\la;\gamma) &= \int_0^L e^{-i\la x} f_s^\sharp(x;\gamma) \D x = \int_0^L e^{-i\la x} f_0^\sharp(x+s;\gamma) \D x \\
	&= \int_{0}^{(n+1)L-s} e^{-i\la x} \gamma^{n} f(x+s-nL) \D x + \int_{(n+1)L-s}^{L} e^{-i\la x} \gamma^{n+1} f(x+s-(n+1)L) \D x \\
	&= \gamma^{n} \int_{s-nL}^L e^{-i\la(y-s+nL)} f(y) \D y + \gamma^{n+1} \int_0^{s-nL} e^{-i\la(y-s+(n+1)L)} f(y) \D y.
\end{align*}
\begin{align*}
	\hat{f}_s^\flat(\la;\gamma) &= \int_0^L e^{-i\la x} f_s^\flat(x;\gamma) \D x = \int_0^L e^{-i\la x} f_0^\flat(x-s;\gamma) \D x \\
	&= \int_{0}^{s-nL} e^{-i\la x} \gamma^{-n} f(-nL-x+s) \D x + \int_{s-nL}^{L} e^{-i\la x} \gamma^{-(n-1)} f(-(n-1)L-x+s) \D x \\
	&= \gamma^{-n} \int_{0}^{s-nL} e^{i\la(y+nL-s)} f(y) \D y +\gamma^{-(n-1)} \int_{s-nL}^{L} e^{i\la(y+(n-1)L-s)} f(y) \D y.
\end{align*}
Therefore, and by similar calculations, for $nL \leq s < (n+1)L$,
\begin{subequations}
\begin{align}
	\hat{f}_{ s}^\sharp(\la;\gamma ) &= e^{i\la s} \left[
		\gamma^{n+1}e^{-iL(n+1)\lambda} \int_0^{s-nL} e^{-i\la y} f(y) \D y +
		\gamma^ne^{-i L n\lambda } \int_{s-nL}^L e^{-i\la y} f(y) \D y \right], \\
	% \hat{f}_{ s}^\flat (\la;\gamma ) &= e^{-i\la s} \left[
	% 	\gamma^{-n}e^{i L n\lambda   } \int_0^{s-nL} e^{i\la y} f(y) \D y +
	% 	\gamma^{-(n-1)}e^{i L(n-1) \lambda} \int_{s-nL}^L e^{i\la y} f(y) \D y \right], \\
	% \hat{f}_{-s}^\sharp(\la;\gamma) &= e^{-i\la s} \left[
	% 	\gamma^{-n}e^{i L n \lambda  } \int_0^{(n+1)L-s} e^{-i\la y} f(y) \D y +
	% 	\gamma^{-(n+1)}e^{iL(n+1)\lambda} \int_{(n+1)L-s}^L e^{-i\la y} f(y) \D y \right], \\
	\hat{f}_{-s}^\flat (\la;\gamma) &= e^{ i\la s} \left[
		\gamma^{n+1}e^{-i L(n+1)\lambda} \int_0^{(n+1)L-s} e^{i\la y} f(y) \D y +
		\gamma^{n+2}e^{-i L(n+2) \lambda} \int_{(n+1)L-s}^L e^{i\la y} f(y) \D y \right],\\
	% \hat{f}_{ s}^\sharp(-\la;\gamma^{-1} ) &= e^{-i\la s} \left[
	% 	\gamma^{-(n+1)}e^{iL(n+1)\lambda} \int_0^{s-nL} e^{i\la y} f(y) \D y +
	% 	\gamma^{-n}e^{i L n\lambda } \int_{s-nL}^L e^{i\la y} f(y) \D y \right], \\
	\hat{f}_{ s}^\flat (-\la;\gamma^{-1} ) &= e^{i\la s} \left[
		\gamma^n e^{-i L n \lambda   } \int_0^{s-nL} e^{-i\la y} f(y) \D y +
		\gamma^{n-1}e^{-i L(n-1)\lambda} \int_{s-nL}^L e^{-i\la y} f(y) \D y \right], \\
	\hat{f}_{-s}^\sharp(-\la;\gamma^{-1}) &= e^{i\la s} \left[
		\gamma^ne^{-i L n\lambda   } \int_0^{(n+1)L-s} e^{i\la y} f(y) \D y +
		\gamma^{n+1}e^{-iL(n+1)\lambda)} \int_{(n+1)L-s}^L e^{i\la y} f(y) \D y \right], % \\
	% \hat{f}_{-s}^\flat (-\la;\gamma^{-1}) &= e^{- i\la s} \left[
	% 	\gamma^{-(n+1)}e^{i L(n+1)\lambda} \int_0^{(n+1)L-s} e^{-i\la y} f(y) \D y +
	% 	\gamma^{-(n+2)}e^{i L(n+2)\lambda} \int_{(n+1)L-s}^L e^{-i\la y} f(y) \D y \right].
	\end{align}
\end{subequations}

Evaluating some of the above at $\lambda=\pm\lambda_j$ we have
\begin{subequations}\label{eqn:shap_flat_q0}
\begin{align}
	\hat{f}_{ s}^\sharp(\la_j;\gamma ) &= e^{i\la_j s} \hat{f}(\la_j), \\
%	\hat{f}_{ s}^\flat (\la_j;\gamma ) &= e^{-i\la_j s} \hat{f}(-\la_j), \\
%	\hat{f}_{-s}^\sharp(\la_j;\gamma) &= e^{-i\la_j s} \hat{f}(\la_j) , \\
	\hat{f}_{-s}^\flat (\la_j;\gamma) &= e^{ i\la_j s} \hat{f}(-\la_j),\\
%	\hat{f}_{ s}^\sharp(-\la_j;\gamma^{-1} ) &= e^{-i\la_j s} \hat{f}(-\la_j), \\
	\hat{f}_{ s}^\flat (-\la_j;\gamma^{-1} ) &= e^{i\la_j s} \hat{f}(\la_j), \\
	\hat{f}_{-s}^\sharp(-\la_j;\gamma^{-1}) &= e^{i\la_j s} \hat{f}(-\la_j) , \\
%	\hat{f}_{-s}^\flat (-\la_j;\gamma^{-1}) &= e^{ -i\la_j s} \hat{f}(\la_j),\\
	\hat{f}_{ s}^\sharp(-\la_j;\gamma ) &= e^{-i\la_j s} \left[
		\gamma^{2(n+1)} \int_0^{s-nL} e^{i\la_j y} f(y) \D y +
		\gamma^{2n} \int_{s-nL}^L e^{i\la_j y} f(y) \D y \right], \\
%	\hat{f}_{ s}^\flat (-\la_j;\gamma ) &= e^{i\la_j s} \left[
%		\gamma^{-2n} \int_0^{s-nL} e^{-i\la_j y} f(y) \D y +
%		\gamma^{-2(n-1)}\int_{s-nL}^L e^{-i\la_j y} f(y) \D y \right], \\
%	\hat{f}_{-s}^\sharp(-\la_j;\gamma) &= e^{i\la_j s} \left[
%		\gamma^{-2n} \int_0^{(n+1)L-s} e^{i\la_j y} f(y) \D y +
%		\gamma^{-2(n+1)} \int_{(n+1)L-s}^L e^{i\la_j y} f(y) \D y \right], \\
	\hat{f}_{-s}^\flat (-\la_j;\gamma) &= e^{-i\la_j s} \left[
		\gamma^{2(n+1)} \int_0^{(n+1)L-s} e^{-i\la_j y} f(y) \D y +
		\gamma^{2(n+2)} \int_{(n+1)L-s}^L e^{-i\la_j y} f(y) \D y \right],\\
%	\hat{f}_{ s}^\sharp(\la_j;\gamma^{-1} ) &= e^{i\la_j s} \left[
%		\gamma^{-2(n+1)} \int_0^{s-nL} e^{-i\la_j y} f(y) \D y +
%		\gamma^{-2n} \int_{s-nL}^L e^{-i\la_j y} f(y) \D y \right], \\
	\hat{f}_{ s}^\flat (\la_j;\gamma^{-1} ) &= e^{-i\la_j s} \left[
		\gamma^{2n}  \int_0^{s-nL} e^{i\la_j y} f(y) \D y +
		\gamma^{2(n-1)} \int_{s-nL}^L e^{i\la_j y} f(y) \D y \right], \\
	\hat{f}_{-s}^\sharp(\la_j;\gamma^{-1}) &= e^{-i\la_j s} \left[
		\gamma^{2n}  \int_0^{(n+1)L-s} e^{-i\la_j y} f(y) \D y +
		\gamma^{2(n+1)} \int_{(n+1)L-s}^L e^{-i\la_j y} f(y) \D y \right].
%	\hat{f}_{-s}^\flat (\la_j;\gamma^{-1}) &= e^{i\la_j s} \left[
%		\gamma^{-2(n+1)}  \int_0^{(n+1)L-s} e^{i\la_j y} f(y) \D y +
%		\gamma^{-2(n+2)} \int_{(n+1)L-s}^L e^{i\la_j y} f(y) \D y \right].
\end{align}
\end{subequations}

Evaluating equation~\eqref{eqn:Analytics.q.formula} at $t=0$, we find
$$
    q(x,0) =q_0(x)= \frac{1}{2L} \sum_{j\in\ZZ} \left[ -e^{i\la_j x} + i\sgn(\beta^2-1)\gamma e^{-i\la_j x} \right] \left(\hat{q}_0(\lambda_j)+\frac{i\sgn(\beta^2-1)}{\gamma} \hat{q}_0(-\lambda_j)\right).
$$
This is true not only for the initial datum $q_0(x)$, but for any piecewise smooth function defined on $[0,L]$.  
Hence, it is true for any $F(x;s)$ that is a linear combination of the ``$\sharp$ and $\flat$ shifted functions'' defined above:
\begin{equation}\label{eqn:Fq0}
    F(x;s) = \frac{1}{2L} \sum_{j\in\ZZ} \left[ -e^{i\la_j x} + i\sgn(\beta^2-1)\gamma e^{-i\la_j x} \right] \left(\hat{F}(\lambda_j;s)+\frac{i\sgn(\beta^2-1)}{\gamma} \hat{F}(-\lambda_j;s)\right).
\end{equation}
In particular, for any piecewise smooth $f,g:[0,L]\to\CC$, choose
\begin{equation}\label{eqn:Asymptotics.defn.F}
	F(x;s)= \frac{1}{2} f_{ s}^\sharp(x;\gamma)  
	- \frac{1}{2}i\sgn(\beta^2-1) f_{ s}^\flat (x;\gamma^{-1})
	- \frac{1}{2}                 g_{-s}^\sharp(x;\gamma^{-1})
	+ \frac{1}{2}i\sgn(\beta^2-1) g_{-s}^\flat (x;\gamma     ).
\end{equation}

Using~\eqref{eqn:shap_flat_q0} we see that the parenthetical term on the right-hand-side of~\eqref{eqn:Fq0} can be written in terms of $\hat{f}(\cdot)$ and $\hat{g}(\cdot)$:
\begin{equation}
    \hat{F}(\lambda_j;s)+\frac{i\sgn(\beta^2-1)}{\gamma} \hat{F}(-\lambda_j;s) = e^{i\lambda_js} \left(\hat{f}(\lambda_j) + \frac{i\sgn(\beta^2-1)}{\gamma}\hat{g}(-\lambda_j)\right).
\end{equation}
%\begin{subequations} \label{eqn:Analytics.qsharpflatLinComb}
%\begin{align}
%	\label{eqn:Analytics.qsharpflatLinComb1}
%	A \hat{q}_{ s}^\sharp(\la_j ) + i\gamma B \hat{q}_{ s}^\flat (-\la_j )
%	&=
%	(A+i\gamma B)e^{i\la_j s}\hat{q}_0( \la_j), \\
%	\label{eqn:Analytics.qsharpflatLinComb2}
%	Ai\gamma^{-1} \hat{q}_{ s}^\sharp(-\la_j ) + B \hat{q}_{ s}^\flat (\la_j )
%	&=%\gamma^{2n}(A+i\gamma^{-1} B)e^{i\la_j s}\hat{q}_0(- \la_j)
%	0, \\
%	\label{eqn:Analytics.qsharpflatLinComb3}
%	C \hat{q}_{-s}^\flat (\la_j) + i\gamma D \hat{q}_{-s}^\sharp(-\la_j )
%	&=
%	(C+i\gamma^{-1} D)e^{i\la_j s}\hat{q}_0(-\la_j), \\
%	\label{eqn:Analytics.qsharpflatLinComb4}
%	Ci\gamma^{-1} \hat{q}_{-s}^\flat (-\la_j) + D \hat{q}_{-s}^\sharp(\la_j )
%	&=%\gamma^{2n}(Ci\gamma^{-1}+D)e^{-i\la_j s}\hat{q}_0(- \la_j)
%	0,
%\end{align}
%\end{subequations}
%where equation~\eqref{eqn:Analytics.qsharpflatLinComb2} holds if $Ai\gamma^{-1}+B=0$, and equation~\eqref{eqn:Analytics.qsharpflatLinComb4} holds provided $Ci\gamma^{-1}+D=0$.  
%Choose $A=1/2$ and $C=i\sgn(\beta^2-1)/(2\gamma).$  

Finally, equation~\eqref{eqn:Fq0} becomes,
\BE \label{eqn:Analytic.F.looks.like.q}
    F(x;s) = \frac{1}{2L} \sum_{j\in\ZZ}e^{i\lambda_js} \left[ -e^{i\la_j x} +i \sgn(\beta^2-1)\gamma e^{-i\la_j x} \right] \left(\hat{f}(\lambda_j)+\frac{i\sgn(\beta^2-1)}{\gamma}\hat{g}(-\lambda_j)\right).
\EE
The similarity between formulae on the right sides of equations~\eqref{eqn:Analytics.q.formula} and~\eqref{eqn:Analytic.F.looks.like.q} is clear, despite their very different origins.
The former appears in an equation for the solution of the initial-boundary value problem evaluated at time $t$, and the latter is a representation of the compound function $F$ defined as a linear combination of the ``$\sharp$ and $\flat$ shifts'' applied to arbitrary piecewise smooth functions $f$ and $g$, the formulae differ only in that $\hat{q}_0$ has been replaced by $\hat{f}$ and $\hat{g}$ and the first exponential factor is a little different.

We consider $$t=\frac{u}{v}\frac{L^2}{4\pi}.$$
We aim to find $s\in\RR$, $c\in\CC$ as well as appropriate $f(x)$, and $g(x)$ such that $e^{ic}F(x,s)=q\left(x,\frac{u}{v}\frac{L^2}{4\pi}\right)$.
Using~\eqref{eqn:Analytics.q.formula} and~\eqref{eqn:Analytic.F.looks.like.q}, taking logs, and equating powers of $j$ we find that for all values of $u$ and $v$
\begin{subequations}\label{eqns:F,f,g}
\begin{equation}\label{eqn:F=q.withsc}
e^{i\frac{\lambda_0^2L^2u}{4\pi v}}F\left(x;-\frac{\lambda_0^2L^2u}{2\pi v}\right)=q\left(x,\frac{u}{v}\frac{L^2}{4\pi}\right)
\end{equation}
where we've assumed the coefficient of order $j^2$ on the right-hand-side is balanced by the term coming from the parenthetical expression in~\eqref{eqn:Analytic.F.looks.like.q}.
That is, it remains to find appropriate functions $f(x)$ and $g(x)$ that will satisfy
\begin{align}
e^{\frac{i\pi u j^2}{v}}\hat{f}(\lambda_j)=&\hat{q}_0(\lambda_j),\\
e^{\frac{i\pi u j^2}{v}}\hat{g}(-\lambda_j)=&\hat{q}_0(-\lambda_j).
\end{align}
\end{subequations}
Depending on the values of $u$ and $v$ we will break into four cases.

% u even, v=1
@@WILL BE COMBINED INTO THE CASE $u$ EVEN $v$ GENERIC
Recalling that $f,g$ may be any piecewise smooth functions, let us define $f=g=e^{ic}q_0$, for some constant $c\in\CC$ to be determined, and suppose that, for some even positive integer $u$,
$$
    t = \frac{u}{1} \frac{L^2}{4\pi}.
$$
We aim to find $s\in\RR$ and $c\in\CC$ such that $F(x,s)=q(x,t)$.
By equations~\eqref{eqn:Analytics.q.formula} and~\eqref{eqn:Analytic.F.looks.like.q}, this is equivalent to
$$
    \forall\; j\in\ZZ, \qquad \exp(ic+i\la_js) = \exp\left( \frac{-i\la_j^2uL^2}{4\pi} \right).
$$
Taking logs and applying equation~\eqref{eqn:BetaNotOne.Lambdaj}, this is equivalent to
\BE \label{eqn:ShiftRep.uEven.ExponentCriterion}
    \forall\; j\in\ZZ,\;\exists\;n\in\ZZ\;\mbox{such that} \qquad c+s\la_0 + s\frac{2j\pi}{L} + 2n\pi = - uj^2\pi - \frac{juL\la_0}{2} - \frac{L^2\la_0^2u}{4\pi},
\EE
Therefore $F(x,s)=q(x,t)$ if and only if
\BE
    s = \frac{-L^2\la_0u}{4\pi}, \qquad c = \frac{L^2\la_0^2u}{4\pi},
\EE
using $n=-uj^2/2$, which is an integer because $u$ is even.
We have established the following proposition.

\begin{prop} \label{prop:ShiftRep.uEven}
    Suppose that $f=q_0$ and let $F(x;s)$ be defined by equation~\eqref{eqn:Asymptotics.defn.F}.
    Then, for all even positive integers $u$ and $v=1$, the solution $q(x,t)$ of initial-boundary value problem~\eqref{ls} with pseudo-periodic boundary conditions satisfies~\eqref{eqn:F=q.withsc}.
    \end{prop}

%% v=1, u odd
@@WILL BE COMBINED INTO THE CASE $u$ ODD $v$ ODD
\begin{prop} \label{prop:ShiftRep.uOdd}
    Suppose that
	\BE
		f(x) =
		\begin{cases}
			\gamma^{-\frac{1}{2}} q_0\left(x+\frac{L}{2}\right) \\
			\gamma^{\frac{1}{2}}  q_0\left(x-\frac{L}{2}\right)
		\end{cases}
		\qquad\qquad
		g(x) =
		\begin{cases}
			\gamma^{\frac{1}{2}} q_0\left(x+\frac{L}{2}\right) & \mbox{if } 0 \leq x \leq \frac{L}{2}, \\
			\gamma^{-\frac{1}{2}}  q_0\left(x-\frac{L}{2}\right) & \mbox{if } \frac{L}{2} < x \leq L,
		\end{cases}
	\EE
	and let $F(x;s)$ be defined by equation~\eqref{eqn:Asymptotics.defn.F}.
    Then, for all odd positive integers $u$ and $v=1$, the solution $q(x,t)$ of initial-boundary value problem~\eqref{ls} with pseudo-periodic boundary conditions satisfies~\eqref{eqn:F=q.withsc}.
    \end{prop}

\begin{proof}
	Note that, because now $u$ is odd, criterion~\eqref{eqn:ShiftRep.uEven.ExponentCriterion} is insoluble, hence the need to choose a different definition of $f,g$.
	
	Making the change of variables $x=y-L/2$; $\la_jx+j\pi=\la_jy-L\la_j/2$ in the second equality, and $z=y+L$ in the fourth, we find
	\begin{align*}
		(-1)^{-j}\hat{f}(\la_j) &= \int_0^L e^{-i(\la_jx-j\pi)}f(x)\D x \\
		&= \gamma^{\frac{1}{2}} \int_{\frac{L}{2}}^{\frac{3L}{2}} e^{-i\la_jy} f\left(y-\frac{L}{2}\right) \D y \\
		&= \gamma^{\frac{1}{2}} \int_{\frac{L}{2}}^{L} e^{-i\la_jy} f\left(y-\frac{L}{2}\right) \D y + \gamma^{\frac{1}{2}} \int_{L}^{\frac{3L}{2}} e^{-i\la_jy} f\left(y-\frac{L}{2}\right) \D y \\
		&= \gamma^{\frac{1}{2}} \int_{\frac{L}{2}}^{L} e^{-i\la_jy} f\left(y-\frac{L}{2}\right) \D y + \gamma^{-\frac{1}{2}} \int_{0}^{\frac{L}{2}} e^{-i\la_jz} f\left(z+\frac{L}{2}\right) \D z \\
		&= \hat{q}_0(\la_j).
	\end{align*}
	Similarly, $\hat{g}(-\la_j) = (-1)^j\hat{q}_0(-\la_j)$.
	Because
	\BE \label{eqn:ShiftRep.uOdd.PowerRootUnityReduction}
		(-1)^j=(-1)^{j^2}=(-1)^{-uj^2}=\exp(-iuj^2\pi),
	\EE
	it follows that
	\BES
		F(x;s) = \frac{1}{2L} \sum_{j\in\ZZ}e^{i(\lambda_js-uj^2\pi)} \left[ -e^{i\la_j x} +i \sgn(\beta^2-1)\gamma e^{-i\la_j x} \right] \left(\hat{q}_0(\lambda_j)+\frac{i\sgn(\beta^2-1)}{\gamma}\hat{q}_0(-\lambda_j)\right).
	\EES
	It remains only to establish that the exponential factors match,
	\BES
		\forall\; j\in\ZZ, \qquad \exp\left(i\frac{L^2\la_0^2u}{4\pi}-i\la_j\frac{L^2\la_0u}{2\pi}-iuj^2\pi\right) = \exp\left( \frac{-i\la_j^2uL^2}{4\pi} \right),
	\EES
	which is a direct calculation.
\end{proof}

The definitions of $f$ and $g$ in and the proof of proposition~\ref{prop:ShiftRep.uOdd} may be seen as a fix for the problem of nonexistence of integers $n$ satisfying equation~\eqref{eqn:ShiftRep.uEven.ExponentCriterion} when $u/1$ is odd.
In attempting to generalise this argument to $u/v$ a reduced ratio of positive integers, we encounter two obstacles.
The first is that, instead of $\hat{f}(\la_j)$ differing from $\hat{q}_0(\la_j)$ by a $j$-dependent integer power of $(-1)$, these numbers must differ by a $j$-dependent power of some higher degree root of unity.
This difficulty would be simple to overcome if the $j$-dependence of the integer power were linear.
Unfortunately, the second difficulty is that the $j$-dependence of the integer power is in general quadratic; the reduction in the second of equations~\eqref{eqn:ShiftRep.uOdd.PowerRootUnityReduction} is false for higher degree %primitive roots of unity.
This necessitates a more involved argument, and gives rise to the $v$ copies of $q_0$ appearing in each of $f$ and $g$.

\begin{prop} \label{prop:ShiftRep.uEvenvGeneral}
    For each $\ell\in\{1,2,\ldots,v\}$, we define $f_\ell,g_\ell:\left[L-\frac{\ell}{v}L,L-\frac{\ell-1}{v}L\right]\to\CC$ by
	\begin{align}
		f_\ell(x)
			&= \sum_{k=0}^{\ell-1} \gamma^{ -\frac{k}{v}} q_0\left(x+L\frac{k}{v}  \right) \sum_{n=0}^{v-1} \alpha^{-n\left(k+\frac{u}{2}n\right)}
			+  \sum_{k=\ell}^{v-1} \gamma^{1-\frac{k}{v}} q_0\left(x+L\frac{k}{v}-L\right) \sum_{n=0}^{v-1} \alpha^{-n\left(k+\frac{u}{2}n\right)}
			\\
		g_\ell(x)
			&= \sum_{k=0}^{\ell-1} \gamma^{\frac{k}{v}  } q_0\left(x+L\frac{k}{v}  \right) \sum_{n=0}^{v-1} \alpha^{ n\left(k-\frac{u}{2}n\right)}
			+  \sum_{k=\ell}^{v-1} \gamma^{\frac{k}{v}-1} q_0\left(x+L\frac{k}{v}-L\right) \sum_{n=0}^{v-1} \alpha^{ n\left(k-\frac{u}{2}n\right)}
	\end{align}
	where $\alpha$ is the primitive $v$\textsuperscript{th} root of unity $\exp(2\pi i/v)$, and, in each definition, in the case $\ell=v$, the sum over $k$ from $\ell$ to $v-1$ is an empty sum.
	Suppose that, for each corresponding open subinterval of $[0,L]$ on which $f_\ell$ (respectively, $g_\ell$) is defined,
	\BE
		f(x) = \frac{1}{v}f_\ell(x),
		\qquad\qquad
		g(x) = \frac{1}{v}g_\ell(x),
	\EE
	and let $F(x;s)$ be defined by equation~\eqref{eqn:Asymptotics.defn.F}.
    Then, for all pairs of coprime positive integers $(u,v)$ in which $u$ is even, the solution $q(x,t)$ of initial-boundary value problem~\eqref{ls} with pseudo-periodic boundary conditions satisfies~\eqref{eqn:F=q.withsc}.
    \end{prop}

\begin{proof}
	By the definition of $f$, for all $j\in\ZZ$,
	\BES
		\hat{f}(\la_j) = \frac{1}{v} \sum_{\ell=1}^v \int_{L\left(1-\frac{\ell}{v}\right)}^{L\left(1-\frac{\ell-1}{v}\right)} e^{-i\la_jx}f_\ell(x)\D x,
	\EES
	so
	\begin{align*}
		e^{i\frac{\pi u}{v}j^2}\hat{f}(\la_j) &= \frac{1}{v} \sum_{\ell=1}^v \int_{L\left(1-\frac{\ell}{v}\right)}^{L\left(1-\frac{\ell-1}{v}\right)} e^{-i\left(\la_jx-\frac{\pi u}{v}j^2\right)} f_\ell(x)\D x \\
		&= \frac{1}{v} \sum_{\ell=1}^v \sum_{k=0}^{\ell-1} \gamma^{ -\frac{k}{v}} \sum_{n=0}^{v-1} \alpha^{-n\left(k+\frac{u}{2}n\right)} \int_{L\left(1-\frac{\ell}{v}\right)}^{L\left(1-\frac{\ell-1}{v}\right)} e^{-i\left(\la_jx-\frac{\pi u}{v}j^2\right)} q_0\left(x+L\frac{k}{v}  \right)\D x \\
		&\hspace{2.5em} + \frac{1}{v} \sum_{\ell=1}^v \sum_{k=\ell}^{v-1} \gamma^{1-\frac{k}{v}} \sum_{n=0}^{v-1} \alpha^{-n\left(k+\frac{u}{2}n\right)} \int_{L\left(1-\frac{\ell}{v}\right)}^{L\left(1-\frac{\ell-1}{v}\right)} e^{-i\left(\la_jx-\frac{\pi u}{v}j^2\right)} q_0\left(x+L\frac{k}{v}-L\right)\D x
	\end{align*}
	We make the changes of variables
	\BES
		y = x+L\frac{k}{v} + mL;
		\qquad
		\la_jx-\frac{\pi u}{v}j^2 = \la_jy - L\la_0\left(\frac{k}{v}+m\right) - \frac{2\pi}{v}j\left(k+\frac{u}{2}j\right) - mj2\pi,
	\EES
	for $m=0$ in the first integral and $m=-1$ in the second integral to obtain
	\begin{multline*}
		e^{i\frac{\pi u}{v}j^2}\hat{f}(\la_j) = \frac{1}{v} \sum_{\ell=1}^v \sum_{k=0}^{\ell-1} \sum_{n=0}^{v-1} \alpha^{j\left(k+\frac{u}{2}j\right)-n\left(k+\frac{u}{2}n\right)} \int_{L\left(1+\frac{k-\ell}{v}\right)}^{L\left(1+\frac{k-\ell+1}{v}\right)} e^{-i\la_jy}q_0(y)\D y \\
		+ \frac{1}{v} \sum_{\ell=1}^v \sum_{k=\ell}^{v-1} \sum_{n=0}^{v-1} \alpha^{j\left(k+\frac{u}{2}j\right)-n\left(k+\frac{u}{2}n\right)} \int_{L\left(\frac{k-\ell}{v}\right)}^{L\left(\frac{k-\ell+1}{v}\right)} e^{-i\la_jy}q_0(y)\D y.
	\end{multline*}
	We reorder the sums over $\ell,k$ so that the outer sum is over $k$:
	\begin{align*}
		e^{i\frac{\pi u}{v}j^2}\hat{f}(\la_j)
			&= \frac{1}{v} \sum_{k=0}^{v-1} \sum_{n=0}^{v-1} \alpha^{j\left(k+\frac{u}{2}j\right)-n\left(k+\frac{u}{2}n\right)} \sum_{\ell=k+1}^v \int_{L\left(1+\frac{k-\ell}{v}\right)}^{L\left(1+\frac{k-\ell+1}{v}\right)} e^{-i\la_jy}q_0(y)\D y \\
			&\hspace{4em} + \frac{1}{v} \sum_{k=0}^{v-1} \sum_{n=0}^{v-1} \alpha^{j\left(k+\frac{u}{2}j\right)-n\left(k+\frac{u}{2}n\right)} \sum_{\ell=1  }^k \int_{L\left(\frac{k-\ell}{v}\right)}^{L\left(\frac{k-\ell+1}{v}\right)} e^{-i\la_jy}q_0(y)\D y \\
	\intertext{where, in the latter line, we have introduced the additional term $k=0$, justified by the corresponding sum over $\ell$ from $1$ to $k$ being empty,}
		&= \frac{1}{v} \sum_{k=0}^{v-1} \sum_{n=0}^{v-1} \alpha^{j\left(k+\frac{u}{2}j\right)-n\left(k+\frac{u}{2}n\right)} \left\{ \int_{L\frac{k}{v}}^L + \int_{0}^{L\frac{k}{v}} \right\} e^{-i\la_jy}q_0(y)\D y \\
		&= \frac{1}{v} \hat{q}_0(\la_j) \sum_{n=0}^{v-1} \sum_{k=0}^{v-1} \alpha^{j\left(k+\frac{u}{2}j\right)-n\left(k+\frac{u}{2}n\right)} \\
		&= \frac{1}{v} \hat{q}_0(\la_j) \sum_{k=0}^{v-1} \alpha^0 + \frac{1}{v} \hat{q}_0(\la_j) \sum_{\substack{n=0,\\n\neq j}}^{v-1} \alpha^{\frac{u}{2}(j^2-n^2)} \sum_{k=0}^{v-1} \alpha^{(j-n)k} \\
		&= \hat{q}_0(\la_j).
	\end{align*}
	Similarly, for all $j\in\ZZ$, $e^{i\frac{\pi u}{v}j^2}\hat{g}(-\la_j) = \hat{q}_0(-\la_j)$.
	
	It follows that
	\BES
		F(x;s) = \frac{1}{2L} \sum_{j\in\ZZ}e^{i(\lambda_js-\frac{\pi u}{v}j^2)} \left[ -e^{i\la_j x} +i \sgn(\beta^2-1)\gamma e^{-i\la_j x} \right] \left(\hat{q}_0(\lambda_j)+\frac{i\sgn(\beta^2-1)}{\gamma}\hat{q}_0(-\lambda_j)\right).
	\EES
	That the exponential factors match,
	\BES
		\forall\; j\in\ZZ, \qquad \exp\left(i\frac{L^2\la_0^2u}{4v\pi}-i\la_j\frac{L^2\la_0u}{2v\pi}-i\frac{\pi u}{v}j^2\right) = \exp\left( \frac{-i\la_j^2uL^2}{4v\pi} \right),
	\EES
	is a direct calculation.
\end{proof}

\begin{prop} \label{prop:ShiftRep.uOddvOdd}
	Define 
	\begin{subequations}\label{eqn:qbarqtilde}
	\begin{equation}
	\bar{q}_0(x)=\left\{\begin{array}{lll} \gamma^{-\frac{1}{2}}q_0\left(x+\frac{L}{2}\right),&&0\leq x\leq \frac{L}{2},\\
	\gamma^{\frac{1}{2}}q_0\left(x-\frac{L}{2}\right),&&\frac{L}{2}< x\leq L,
	\end{array}\right.
	\end{equation}
	\begin{equation}
	\tilde{q}_0(x)=\left\{\begin{array}{lll} \gamma^{\frac{1}{2}}q_0\left(x+\frac{L}{2}\right),&&0\leq x\leq \frac{L}{2},\\
	\gamma^{-\frac{1}{2}}q_0\left(x-\frac{L}{2}\right),&&\frac{L}{2}< x\leq L,
	\end{array}\right.
	\end{equation}
	\end{subequations}
    and suppose that for each $\ell\in\{1,2,\ldots,v\}$, we define $f_\ell,g_\ell:\left[L-\frac{\ell}{v}L,L-\frac{\ell-1}{v}L\right]\to\CC$ by
	\begin{align}
		f_\ell(x)
			&= \sum_{k=0}^{\ell-1} \gamma^{-\frac{k}{v}} \bar{q}_0\left(x+L\frac{k}{v}  \right) \sum_{n=0}^{v-1} \alpha^{-n\left(k+\frac{u(1-v)}{2}n\right)}
			+  \sum_{k=\ell}^{v-1} \gamma^{1-\frac{k}{v}} \bar{q}_0\left(x+L\frac{k}{v}-L\right) \sum_{n=0}^{v-1} \alpha^{-n\left(k+\frac{u(1-v)}{2}n\right)}
			\\
		g_\ell(x)
			&= \sum_{k=0}^{\ell-1} \gamma^{\frac{k}{v}  } \tilde{q}_0\left(x+L\frac{k}{v}  \right) \sum_{n=0}^{v-1} \alpha^{ n\left(k-\frac{u(1-v)}{2}n\right)}
			+  \sum_{k=\ell}^{v-1} \gamma^{\frac{k}{v}-1} \tilde{q}_0\left(x+L\frac{k}{v}-L\right) \sum_{n=0}^{v-1} \alpha^{ n\left(k-\frac{u(1-v)}{2}n\right)}
	\end{align}
	where $\alpha$ is the primitive $v$\textsuperscript{th} root of unity $\exp(2\pi i/v)$, and, in each definition, in the case $\ell=v$, the sum over $k$ from $\ell$ to $v-1$ is an empty sum.
	Suppose that, for each corresponding open subinterval of $[0,L]$ on which $f_\ell$ (respectively, $g_\ell$) is defined,
	\BE
		f(x) = \frac{1}{v}f_\ell(x),
		\qquad\qquad
		g(x) = \frac{1}{v}g_\ell(x),
	\EE
	and let $F(x;s)$ be defined by equation~\eqref{eqn:Asymptotics.defn.F}.
    Then, for all pairs of coprime positive odd integers $(u,v)$, the solution $q(x,t)$ of initial-boundary value problem~\eqref{ls} with pseudo-periodic boundary conditions satisfies~\eqref{eqn:F=q.withsc}.
    \end{prop}

	\begin{proof}
	Given the discussion around~\eqref{eqns:F,f,g} it only remains to show that $e^{\frac{i\pi u j^2}{v}}\hat{f}(\lambda_j)=\hat{q}_0(\lambda_j),$ and $e^{\frac{i\pi u j^2}{v}}\hat{g}(-\lambda_j)=\hat{q}_0(-\lambda_j)$.

		By the definition of $f$, for all $j\in\ZZ$,
		\begin{equation}
		\begin{split}
		e^{\frac{i\pi uj^2}{v}}\hat{f}(\lambda_j)=&\frac{1}{v}\sum_{\ell=1}^v\sum_{k=0}^{\ell-1}\int_{L\left(1-\frac{\ell}{v}\right)}^{L\left(1+\frac{1-\ell}{v}\right)}e^{-i\lambda_j x+\frac{i\pi uj^2}{v}}\gamma^{-\frac{k}{v}} \bar{q}_0\left(x+L\frac{k}{v}  \right) \sum_{n=0}^{v-1} \alpha^{-n\left(k+\frac{u(1-v)}{2}n\right)}\ud x\\
		&+\frac{1}{v}\sum_{\ell=1}^v\sum_{k=\ell}^{v-1}\int_{L\left(1-\frac{\ell}{v}\right)}^{L\left(1+\frac{1-\ell}{v}\right)}e^{-i\lambda_j x+\frac{i\pi uj^2}{v}}\gamma^{1-\frac{k}{v}} \bar{q}_0\left(x+L\frac{k}{v}-L\right) \sum_{n=0}^{v-1} \alpha^{-n\left(k+\frac{u(1-v)}{2}n\right)}\ud x
		\end{split}
		\end{equation}
	Using the change of variables $y=x+L\left(\frac{k}{v}+m\right)$ where $m=0$ in the first integral and $m=-1$ in the second integral and the definitions, $\lambda_j=\lambda_0+\frac{2\pi j}{L}$ and $\gamma=e^{i\lambda_0 L}$ we find
		\begin{align}
		\begin{split}
		e^{\frac{i\pi uj^2}{v}}\hat{f}(\lambda_j)=&\frac{1}{v}\sum_{\ell=1}^v\sum_{k=0}^{\ell-1}\int_{L\left(1+\frac{k-\ell}{v}\right)}^{L\left(1+\frac{k+1-\ell}{v}\right)}e^{-i\lambda_j y+\frac{i\pi uj^2}{v}+\frac{2\pi i j k}{v}}\bar{q}_0\left(y\right) \sum_{n=0}^{v-1} \alpha^{-n\left(k+\frac{u(1-v)}{2}n\right)}\ud y\\
		&+\frac{1}{v}\sum_{\ell=1}^v\sum_{k=\ell}^{v-1}\int_{L\left(\frac{k-\ell}{v}\right)}^{L\left(\frac{k+1-\ell}{v}\right)}e^{-i\lambda_j y+\frac{i\pi uj^2}{v}+2\pi i j\left(\frac{k}{v}-1\right)} \bar{q}_0\left(y\right) \sum_{n=0}^{v-1} \alpha^{-n\left(k+\frac{u(1-v)}{2}n\right)}\ud y
		\end{split}\\
		%\end{equation}
		%\begin{equation}
		\begin{split}
		=&\frac{1}{v}\sum_{k=0}^{v-1}\sum_{\ell=k+1}^{v}\int_{L\left(1+\frac{k-\ell}{v}\right)}^{L\left(1+\frac{k+1-\ell}{v}\right)}e^{-i\lambda_j y}\bar{q}_0\left(y\right) \sum_{n=0}^{v-1} (-1)^j \alpha^{k(j-n)+\frac{u(1-v)}{2}(j^2-n^2)}\ud y\\
		&+\frac{1}{v}\sum_{k=0}^{v-1}\sum_{\ell=k+1}^{v}\int_{L\left(\frac{k-\ell}{v}\right)}^{L\left(\frac{k+1-\ell}{v}\right)}e^{-i\lambda_j y} \bar{q}_0\left(y\right) \sum_{n=0}^{v-1} (-1)^j\alpha^{-n\left(k+\frac{u(1-v)}{2}n\right)}\ud y
		\end{split}\\
		=&\frac{1}{v}\sum_{k=0}^{v-1}\int_{0}^{L}e^{-i\lambda_j y}\bar{q}_0\left(y\right)\ud y \sum_{n=0}^{v-1} (-1)^j \alpha^{k(j-n)+\frac{u(1-v)}{2}(j^2-n^2)}\\
		=&\hat{q}_0\left(\lambda_j\right)\frac{1}{v}\sum_{k=0}^{v-1}\sum_{n=0}^{v-1} \alpha^{k(j-n)+\frac{u(1-v)}{2}(j^2-n^2)}\\
		=&\hat{q}_0\left(\lambda_j\right)\frac{1}{v}\sum_{k=0}^{v-1}\left(\alpha^0+\sum_{\substack{n=0,\\n\neq j}}^{v-1} \alpha^{k(j-n)+\frac{u(1-v)}{2}(j^2-n^2)}\right)\\
		=&\hat{q}_0\left(\lambda_j\right).
		\end{align}
	
	A similar calculation holds for $e^{\frac{i\pi u j^2}{v}}\hat{g}(-\lambda_j)=\hat{q}_0(-\lambda_j)$.

	\end{proof}

\begin{prop} \label{prop:ShiftRep.uOddvEven}
	For each $\ell\in\{1,2,\ldots,v\}$, we define $f_\ell,g_\ell:\left[L-\frac{\ell}{v}L,L-\frac{\ell-1}{v}L\right]\to\CC$ by
	\begin{align}
		f_\ell(x)
			&= \sum_{k=0}^{\ell-1} \gamma^{ -\frac{k}{v}} q_0\left(x+L\frac{k}{v}  \right) \sum_{n=0}^{v-1} \alpha^{-nk}\left(\alpha^{\frac{1}{2}}\right)^{-un^2}
			+  \sum_{k=\ell}^{v-1} \gamma^{1-\frac{k}{v}} q_0\left(x+L\frac{k}{v}-L\right) \sum_{n=0}^{v-1} \alpha^{-nk}\left(\alpha^{\frac{1}{2}}\right)^{-un^2}
			\\
		g_\ell(x)
			&= \sum_{k=0}^{\ell-1} \gamma^{\frac{k}{v}  } q_0\left(x+L\frac{k}{v}  \right) \sum_{n=0}^{v-1} \alpha^{nk}\left(\alpha^{\frac{1}{2}}\right)^{-un^2}
			+  \sum_{k=\ell}^{v-1} \gamma^{\frac{k}{v}-1} q_0\left(x+L\frac{k}{v}-L\right) \sum_{n=0}^{v-1} \alpha^{nk}\left(\alpha^{\frac{1}{2}}\right)^{-un^2}
	\end{align}
	where $\alpha$ is the primitive $v$\textsuperscript{th} root of unity $\exp(2\pi i/v)$, and, in each definition, in the case $\ell=v$, the sum over $k$ from $\ell$ to $v-1$ is an empty sum.
	Suppose that, for each corresponding open subinterval of $[0,L]$ on which $f_\ell$ (respectively, $g_\ell$) is defined,
	\BE
		f(x) = \frac{1}{v}f_\ell(x),
		\qquad\qquad
		g(x) = \frac{1}{v}g_\ell(x),
	\EE
	and let $F(x;s)$ be defined by equation~\eqref{eqn:Asymptotics.defn.F}.
    Then, for all pairs of coprime positive integers $(u,v)$, in which $u$ is odd and $v$ is even, the solution $q(x,t)$ of initial-boundary value problem~\eqref{ls} with energy conserving boundary conditions satisfies~\eqref{eqn:F=q.withsc}.
\end{prop}

\begin{proof}
	By the definition of $f$, for all $j\in\ZZ$,
	\BES
		\hat{f}(\la_j) = \frac{1}{v} \sum_{\ell=1}^v \int_{L\left(1-\frac{\ell}{v}\right)}^{L\left(1-\frac{\ell-1}{v}\right)} e^{-i\la_jx}f_\ell(x)\D x,
	\EES
	so
	\begin{align*}
		e^{i\frac{\pi u}{v}j^2}\hat{f}(\la_j) &= \frac{1}{v} \sum_{\ell=1}^v \int_{L\left(1-\frac{\ell}{v}\right)}^{L\left(1-\frac{\ell-1}{v}\right)} e^{-i\left(\la_jx-\frac{\pi u}{v}j^2\right)} f_\ell(x)\D x \\
		&= \frac{1}{v} \sum_{\ell=1}^v \sum_{k=0}^{\ell-1} \gamma^{ -\frac{k}{v}} \sum_{n=0}^{v-1} \alpha^{-nk}\left(\alpha^{\frac{1}{2}}\right)^{-un^2} \int_{L\left(1-\frac{\ell}{v}\right)}^{L\left(1-\frac{\ell-1}{v}\right)} e^{-i\left(\la_jx-\frac{\pi u}{v}j^2\right)} q_0\left(x+L\frac{k}{v}  \right)\D x \\
		&\hspace{2.5em} + \frac{1}{v} \sum_{\ell=1}^v \sum_{k=\ell}^{v-1} \gamma^{1-\frac{k}{v}} \sum_{n=0}^{v-1} \alpha^{-nk}\left(\alpha^{\frac{1}{2}}\right)^{-un^2} \int_{L\left(1-\frac{\ell}{v}\right)}^{L\left(1-\frac{\ell-1}{v}\right)} e^{-i\left(\la_jx-\frac{\pi u}{v}j^2\right)} q_0\left(x+L\frac{k}{v}-L\right)\D x
	\end{align*}
	We make the changes of variables
	\BES
		y = x+L\frac{k}{v} + mL;
		\qquad
		\la_jx-\frac{\pi u}{v}j^2 = \la_jy - L\la_0\left(\frac{k}{v}+m\right) - \frac{2\pi}{v}jk - \frac{2\pi}{2v}j^2u - mj2\pi,
	\EES
	for $m=0$ in the first integral and $m=-1$ in the second integral to obtain
	\begin{multline*}
		e^{i\frac{\pi u}{v}j^2}\hat{f}(\la_j) = \frac{1}{v} \sum_{\ell=1}^v \sum_{k=0}^{\ell-1} \sum_{n=0}^{v-1} \alpha^{(j-n)k}\left(\alpha^{\frac{1}{2}}\right)^{u(j^2-n^2)} \int_{L\left(1+\frac{k-\ell}{v}\right)}^{L\left(1+\frac{k-\ell+1}{v}\right)} e^{-i\la_jy}q_0(y)\D y \\
		+ \frac{1}{v} \sum_{\ell=1}^v \sum_{k=\ell}^{v-1} \sum_{n=0}^{v-1} \alpha^{(j-n)k}\left(\alpha^{\frac{1}{2}}\right)^{u(j^2-n^2)} \int_{L\left(\frac{k-\ell}{v}\right)}^{L\left(\frac{k-\ell+1}{v}\right)} e^{-i\la_jy}q_0(y)\D y.
	\end{multline*}
	We reorder the sums over $\ell,k$ so that the outer sum is over $k$:
	\begin{align*}
		e^{i\frac{\pi u}{v}j^2}\hat{f}(\la_j)
			&= \frac{1}{v} \sum_{k=0}^{v-1} \sum_{n=0}^{v-1} \alpha^{(j-n)k}\left(\alpha^{\frac{1}{2}}\right)^{u(j^2-n^2)} \sum_{\ell=k+1}^v \int_{L\left(1+\frac{k-\ell}{v}\right)}^{L\left(1+\frac{k-\ell+1}{v}\right)} e^{-i\la_jy}q_0(y)\D y \\
			&\hspace{4em} + \frac{1}{v} \sum_{k=0}^{v-1} \sum_{n=0}^{v-1} \alpha^{(j-n)k}\left(\alpha^{\frac{1}{2}}\right)^{u(j^2-n^2)} \sum_{\ell=1  }^k \int_{L\left(\frac{k-\ell}{v}\right)}^{L\left(\frac{k-\ell+1}{v}\right)} e^{-i\la_jy}q_0(y)\D y \\
	\intertext{where, in the latter line, we have introduced the additional term $k=0$, justified by the corresponding sum over $\ell$ from $1$ to $k$ being empty,}
		&= \frac{1}{v} \sum_{k=0}^{v-1} \sum_{n=0}^{v-1} \alpha^{(j-n)k}\left(\alpha^{\frac{1}{2}}\right)^{u(j^2-n^2)} \left\{ \int_{L\frac{k}{v}}^L + \int_{0}^{L\frac{k}{v}} \right\} e^{-i\la_jy}q_0(y)\D y \\
		&= \frac{1}{v} \hat{q}_0(\la_j) \sum_{n=0}^{v-1} \sum_{k=0}^{v-1} \alpha^{(j-n)k}\left(\alpha^{\frac{1}{2}}\right)^{u(j^2-n^2)} \\
		&= \frac{1}{v} \hat{q}_0(\la_j) \sum_{k=0}^{v-1} \alpha^0 \left(\alpha^{\frac{1}{2}}\right)^{0} + \frac{1}{v} \hat{q}_0(\la_j) \sum_{\substack{n=0,\\n\neq j}}^{v-1} \left(\alpha^{\frac{1}{2}}\right)^{u(j^2-n^2)} \sum_{k=0}^{v-1} \alpha^{(j-n)k} \\
		&= \hat{q}_0(\la_j).
	\end{align*}
	Similarly, for all $j\in\ZZ$, $e^{i\frac{\pi u}{v}j^2}\hat{g}(-\la_j) = \hat{q}_0(-\la_j)$.
	
	It follows that
	\BES
		F(x;s) = \frac{1}{2L} \sum_{j\in\ZZ}e^{i(\lambda_js-\frac{\pi u}{v}j^2)} \left[ -e^{i\la_j x} +i \sgn(\beta^2-1)\gamma e^{-i\la_j x} \right] \left(\hat{q}_0(\lambda_j)+\frac{i\sgn(\beta^2-1)}{\gamma}\hat{q}_0(-\lambda_j)\right).
	\EES
	That the exponential factors match,
	\BES
		\forall\; j\in\ZZ, \qquad \exp\left(i\frac{L^2\la_0^2u}{4v\pi}-i\la_j\frac{L^2\la_0u}{2v\pi}-i\frac{\pi u}{v}j^2\right) = \exp\left( \frac{-i\la_j^2uL^2}{4v\pi} \right),
	\EES
	is a direct calculation.
\end{proof}


\textcolor{red}{ What follows is an idea that may work in more complicated scenarios but let's skip it for this paper!}


\subsubsection{Natalie's idea 5-24-18}
Begin with~\eqref{eqn:Analytic.F.looks.like.q}.
Define 
$$f(x)=g(x)=(q_0\ast r)(x)=\int_{-\infty}^\infty q_0(y)r(x-y)\ud y,$$
where $r(x)$ is some function to be determined but which we define to be $0$ for $x$ outside $[0,L]$ (recall that $q_0$ is also defined this way).
\textcolor{red}{May need to be more careful here to make sure convolution is still defined correctly.}
Thus,
$$\hat{f}(\lambda_j)=\hat{q}_0(\lambda_j)\hat{r}(\lambda_j),$$
and
$$\hat{g}(-\lambda_j)=\hat{q}_0(-\lambda_j)\hat{r}(-\lambda_j).$$
Choose $$\hat{r}(\lambda_j)=e^{i(r_0+r_2\lambda_j^2)}$$ so that $\hat{r}(\lambda_j)=\hat{r}(-\lambda_j).$
Hence,~\eqref{eqn:Analytic.F.looks.like.q} becomes
\begin{equation}\label{eqn:F.convolution}    
    F(x;s) = \frac{1}{2L} \sum_{j\in\ZZ}e^{i\lambda_js}\hat{r}(\lambda_j) \left[ -e^{i\la_j x} +i \sgn(\beta^2-1)\gamma e^{-i\la_j x} \right] \left(\hat{q}_0(\lambda_j)+\frac{i\sgn(\beta^2-1)}{\gamma}\hat{q}_0(-\lambda_j)\right).
\end{equation}
The similarity between formulae on the right sides of equations~\eqref{eqn:Analytics.q.formula} and~\eqref{eqn:F.convolution} is clear.
Despite their very different origins: the former appears in an equation for the solution of the initial-boundary value problem evaluated at time $t$, and the latter is a representation of the compound function $F$ defined as a linear combination of the ``$\sharp$ and $\flat$ shifts'' applied to an arbitrary piecewise smooth functions $(q_0\ast r)(x)$, the formulae differ only in that the first exponential factor is a little different and the addition of the $\hat{r}(\lambda_j)$ term.
In order for~\eqref{eqn:Analytics.q.formula} and~\eqref{eqn:F.convolution} to be equal at $t=\frac{u}{v}\frac{L^2}{\pi}$, that is, $q\left(x,\frac{u}{v}\frac{L^2}{\pi}\right)=F(x;s)$ for some $s\in\RR$ and $u,v\in\ZZ^+$ are co-prime, we need
$$e^{-i\frac{\lambda_j^2L^2 u}{\pi v}}=\sum_{j\in\ZZ}e^{i\lambda_j s+i(r_0+r_2\lambda_j^2)},~~~~\forall j\in\ZZ.$$

Taking logs and applying equation~\eqref{eqn:BetaNotOne.Lambdaj}, this is equivalent to
$$-\frac{(4\pi^2j^2+4\pi a j+a^2)u}{\pi v}=\frac{(2j\pi +a)s}{L}+r_0+r_2\frac{4\pi^2j^2+4\pi a j+a^2}{L^2}+2n\pi$$
where $n\in\ZZ$ and $a=\arccos\left(\frac{2\beta}{\beta^2+1}\right)$. 
Define $n=n_0+j n_1+j^2n_2\in\ZZ$ for some $n_0,n_1,n_2\in\ZZ$.  

Then, equating powers of $j$ we find
\begin{align}
s=&\frac{L}{\pi}(a n_2-n_1)\\
\hat{r}(\lambda)=&\exp\left(-i\frac{a^2n_2v-2an_1\pi v+4n_0\pi^2 v+L^2\lambda^2(2u+n_2v)}{2\pi v}\right)\\
=&\exp\left(-i\frac{a^2n_2v-2an_1\pi v+L^2\lambda^2(2u+n_2v)}{2\pi v}\right). \label{eqn:rhat.laj}
\end{align}
\textcolor{red}{This may need to be $\hat{r}(\lambda_j)$ not general $\lambda$.}
Since $n_0$ does not appear we will choose $n_0=0$.
Then, taking the inverse Fourier transform we have
\begin{equation}\label{eqn:r.x}
r(x)=e^{-i\frac{a^2n_2-2an_1\pi}{2\pi}}\frac{\sqrt{v}}{2L|N|^{3/2}}\left((-iN+|N|)\cos\left(\frac{\pi v x^2}{2L^2|N|}\right)+(iN+|N|)\sin\left(\frac{\pi v x^2}{2L^2|N|}\right)\right)
\end{equation}
where $N=2u+n_2v$, $n_2,n_1$ are any integers and $u,v$ are positive co-prime integers.

\textcolor{red}{If $n_2,n_1$ are any integers why don't we make our life easier and pick them both to be 0?  
Then,
\begin{align}
s=&0\\
r(x)=&\sqrt{\frac{v}{u}}e^{i\frac{\pi v x^2}{4L^2 u}}\frac{1-i}{2\sqrt{2}L}\label{eqn:r.x.n2n1=0}\\
\hat{r}(\lambda)=&e^{-i\frac{L^2\lambda^2u}{\pi v}}\label{eqn:rhat.la.n2n1=0}.
\end{align}
This seems like cheating somehow.}

\textcolor{red}{To verify these equations take the Fourier transform of~\eqref{eqn:r.x.n2n1=0}.
I get~\eqref{eqn:rhat.la.n2n1=0} only if I integrate from $-\infty$ to $\infty$ but I should just be integrating from $0$ to $L$.
}


\subsection{General pseudo-periodic}
\subsubsection{Generalised Fourier series representation}
For the linear Schr\"{o}dinger equation with pseudoperiodic boundary conditions ($q_x(L,t)=\beta_1q_x(0,t), q(L,t)=\beta_0q(0,t)$), we have
\begin{align}
	\Delta(\la)  &= 2(\beta_0+\beta_1) \cos(L\la) - 4(1+\beta_0\beta_1), \\
	\zeta^+(\la) &= \left[ 2 - \left(\beta_0+\beta_1\right)e^{i\la L} \right] \hat{q}_0(\la) + \left(\beta_1-\beta_0\right) e^{-i\la L} \hat{q}_0(-\la), \\ \notag
	q(x,t) &= \frac{-1}{2\pi}\sum_{\substack{\mu\in\RR:\\\Delta(\mu)=0}} \int_{C(\mu,r)} e^{i\la x-i\la^2t} \frac{\zeta^+(\la)}{\Delta(\la)}\D\la \\ \notag
	&= i \sum_{\substack{\mu\in\RR:\\\Delta(\mu)=0}} \Res_{\la=\mu} \left[ e^{i\la x-i\la^2t} \frac{\zeta^+(\la)}{\Delta(\la)} \right] \\ \notag
	&= i \sum_{\substack{\mu\in\RR:\\\Delta(\mu)=0}} e^{i\mu x-i\mu^2t} \Res_{\la=\mu} \left[ \frac{\zeta^+(\la)}{\Delta(\la)} \right] \\
	&= i \sum_{\substack{\mu\in\RR:\\\Delta(\mu)=0}} e^{i\mu x-i\mu^2t} \frac{\zeta^+(\mu)}{\Delta'(\mu)},
\end{align}
where the last equality holds if and only if all zeros of $\Delta$ are simple, which is equivalent to $|1+\beta_0\beta_1|\neq |\beta_0+\beta_1|$.

%Otherwise we just need a slightly different formula. This should not be difficult to derive.
The zeros of $\Delta$ are all real as long as $|1+\beta_0\beta_1|< |\beta_0+\beta_1|$ (this is also a condition for the problem to be well-posed).
We define
\BE \label{eqn:BetaNotOne.Lambdaj.gen}
	\lambda_j = \frac{1}{L}\left[2j\pi + \arccos\left( \frac{1+\beta_0\beta_1}{\beta_0+\beta_1} \right)\right],
\EE
so that $\{\lambda\in\CC:\Delta(\la)=0\} = \{\lambda_j,-\lambda_j:j\in\ZZ\}$.
Thus,
\BE
	\cos(L\la_j) = \frac{1+\beta_0\beta_1}{\beta_0+\beta_1}, \qquad\qquad \sin(L\la_j) = \frac{\sqrt{(1-\beta_0^2)(\beta_1^2-1)}}{|\beta_0+\beta_1|}.
\EE

For notational convenience, we define the modulus $1$ complex number
\BE
	\gamma = \frac{1+\beta_0\beta_1}{\beta_0+\beta_1} +i \frac{\sqrt{(1-\beta_0^2)(\beta_1^2-1)}}{|\beta_0+\beta_1|} = e^{i\la_jL}=e^{i\lambda_0L}e^{2i\pi j},
\EE
which is independent of $j$.

We calculate
\BE
	\Delta'(\la_j) = -2L\left(\beta_0+\beta_1\right)\sin(L\la_j) = -2L\sgn(\beta_0+\beta_1)\sqrt{(1-\beta_0^2)(\beta_1^2-1)} = -\Delta'(-\la_j).
\EE
%Because $\la_j$ is a zero of $\Delta$,
Using the definition of $\gamma$ we have,
\begin{align}
	\zeta^+(\la_j) =&  \left[ 2 - \left(\beta_0+\beta_1\right)\gamma \right] \hat{q}_0(\la_j) + \left(\beta_1-\beta_0\right) \gamma^{-1} \hat{q}_0(-\la_j),\\
	\zeta^+(-\la_j) =&  \left[ 2 - \left(\beta_0+\beta_1\right)\gamma^{-1} \right] \hat{q}_0(-\la_j) + \left(\beta_1-\beta_0\right) \gamma \hat{q}_0(\la_j),
\end{align}

We obtain the formula
\begin{equation}
\begin{split}
q(x,t)=\frac{i}{2L}\sum_{j\in\ZZ} e^{-i\lambda_j^2t}&\left(\frac{e^{i\lambda_j x}\left(\left[-2 + \left(\beta_0+\beta_1\right)\gamma \right] \hat{q}_0(\la_j)- \left(\beta_1-\beta_0\right) \gamma^{-1} \hat{q}_0(-\la_j)\right)}{\sgn(\beta_0+\beta_1)\sqrt{(1-\beta_0^2)(\beta_1^2-1)} }\right.\\
&\left. +\frac{e^{-i\lambda_j x}\left(\left[ 2 - \left(\beta_0+\beta_1\right)\gamma^{-1} \right] \hat{q}_0(-\la_j) + \left(\beta_1-\beta_0\right) \gamma \hat{q}_0(\la_j)\right)}{\sgn(\beta_0+\beta_1)\sqrt{(1-\beta_0^2)(\beta_1^2-1)} }\right)
\end{split}
\end{equation}
\BE
	\label{eqn:Analytics.q.formula.gen}
	%\begin{split}
	q(x,t) = \frac{1}{2L} \sum_{j\in\ZZ} e^{-i\la_j^2t} \left[ \left((\beta_0+\beta_1)\gamma-2\right)e^{i\la_j x} + (\beta_1-\beta_0)\gamma e^{-i\la_j x} \right]\left(a_1\hat{q}_0(\la_j)+ a_2\hat{q}_0(-\la_j) \right)%\\
	 %&\ast\left(\frac{i\sgn(\beta_0+\beta_1)\hat{q}_0(\la_j)}{\sqrt{(1-\beta_0^2)(\beta_1^2-1)}} + \frac{(\beta_1-\beta_0)\hat{q}_0(-\la_j)}{\gamma(2\beta_0^2\beta_1^2-\beta_0^2-\beta_1^2)+(\beta_0+\beta_1)(1-\beta_0\beta_1)}\right),
	%\end{split}
\EE
where 
\begin{equation}\label{eq:a12}
a_1=\frac{i\sgn(\beta_0+\beta_1)}{\sqrt{(1-\beta_0^2)(\beta_1^2-1)}},\hspace{.5in}  a_2=\frac{\beta_1-\beta_0}{\gamma(2\beta_0^2\beta_1^2-\beta_0^2-\beta_1^2)+(\beta_0+\beta_1)(1-\beta_0\beta_1)}.
\end{equation}
This is valid for all $|1+\beta_0\beta_1|<|\beta_0+\beta_1|$.
%This formula has been checked--it satisfies the boundary conditions and the equations.

Evaluating equation~\eqref{eqn:Analytics.q.formula.gen} at $t=0$, we find
\begin{equation}
%\begin{split}
	q_0(x)= \frac{1}{2L} \sum_{j\in\ZZ} \left[ \left((\beta_0+\beta_1)\gamma-2\right)e^{i\la_j x} + (\beta_1-\beta_0)\gamma e^{-i\la_j x} \right]\left(a_1\hat{q}_0(\la_j)+ a_2\hat{q}_0(-\la_j) \right)\\
	 %&\ast\left(\frac{i\sgn(\beta_0+\beta_1)\hat{q}_0(\la_j)}{\sqrt{(1-\beta_0^2)(\beta_1^2-1)}} + \frac{(\beta_1-\beta_0)\hat{q}_0(-\la_j)}{\gamma(2\beta_0^2\beta_1^2-\beta_0^2-\beta_1^2)+(\beta_0+\beta_1)(1-\beta_0\beta_1)}\right),
	%\end{split}
\end{equation}

This is true not only for the initial datum $q_0(x)$, but for any piecewise smooth function defined on $[0,L]$.  
Hence, it is true for any $F(x;s)$ that is a linear combination of the ``$\sharp$ and $\flat$ shifted functions'' defined in~\eqref{eqn:shap_flat_q0}.
\begin{equation}\label{eqn:Fq0.gen}
%\begin{split}
	F(x;s)= \frac{1}{2L} \sum_{j\in\ZZ} \left[ \left((\beta_0+\beta_1)\gamma-2\right)e^{i\la_j x} + (\beta_1-\beta_0)\gamma e^{-i\la_j x} \right]\left(a_1\hat{F}(\lambda_j;s)+ a_2\hat{F}(-\lambda_j;s)\right)%\\
	 %&\ast\left(\frac{i\sgn(\beta_0+\beta_1)\hat{F}(\lambda_j;s)}{\sqrt{(1-\beta_0^2)(\beta_1^2-1)}} + \frac{(\beta_1-\beta_0)\hat{F}(-\lambda_j;s)}{\gamma(2\beta_0^2\beta_1^2-\beta_0^2-\beta_1^2)+(\beta_0+\beta_1)(1-\beta_0\beta_1)}\right),
	%\end{split}
\end{equation}
In particular, for any piecewise smooth $f,g:[0,L]\to\CC$, choose
\BE \label{eqn:Asymptotics.defn.F.gen}
	F(x;s)
	= \frac{a_1^2 f_{ s}^\sharp(x;\gamma     )f_{ s}^\sharp(x;\gamma) -a_1a_2\gamma^2 f_{ s}^\flat (x;\gamma^{-1})-a_2^2\gamma^2 g_{-s}^\sharp(x;\gamma^{-1})+a_1a_2 g_{-s}^\flat (x;\gamma )}{a_1^2-a_2^2\gamma^2}.
\EE
Using~\eqref{eqn:shap_flat_q0} we see that the parenthetical term on the right-hand-side of~\eqref{eqn:Fq0.gen} can be written in terms of $\hat{f}(\cdot)$ and $\hat{g}(\cdot)$:
\begin{equation}
    a_1\hat{F}(\lambda_j;s)+ a_2\hat{F}(-\lambda_j;s) = e^{i\lambda_js} \left(a_1\hat{f}(\lambda_j) +a_2\hat{g}(-\lambda_j)\right).
\end{equation}
Finally, equation~\eqref{eqn:Fq0} becomes,
\BE \label{eqn:Analytic.F.looks.like.q.gen}
    F(x;s) =\frac{1}{2L} \sum_{j\in\ZZ}e^{i\lambda_js} \left[ \left((\beta_0+\beta_1)\gamma-2\right)e^{i\la_j x} + (\beta_1-\beta_0)\gamma e^{-i\la_j x} \right]\left(a_1\hat{f}(\lambda_j) +a_2\hat{g}(-\lambda_j)\right).
\EE



%\include{AnalyticSolRep-RoughNotes}
