\textcolor{blue}{
Our goal is to show that whenever $t=\frac{p L^2}{q\pi}$ where $p,q\in\ZZ$ are co-prime, that $$q\left(x,\frac{p L^2}{q\pi}\right)=\sum_{m=0}^N e^{i c_m}F(x;s_m)$$ for some  $s_m\in\RR$ and $c_m\in\CC$.  
This is equivalent to finding $c_m\in\CC, s_m\in\RR$ such that
$$\sum_{m=0}^N \exp(i c_m+i\lambda_j s_m)=\exp\left(\frac{-i\lambda_j^2pL^2}{q\pi}\right)$$ for all $j\in\ZZ$. 
Recall, $$\lambda_j = \frac{1}{L}\left[2j\pi + \arccos\left( \frac{2\beta}{1+\beta^2} \right)\right].$$  
For notational convenience let $a=\arccos\left( \frac{2\beta}{1+\beta^2} \right).$  
Then, we are trying to find $c_m\in\CC, s_m\in\RR$ such that
$$\sum_{m=0}^N c_m+\frac{s_m}{L}(2\pi j+a)+2\pi n_m=\frac{-4\pi p j^2}{q}-\frac{4pa }{q}-\frac{a^2 p}{q\pi}$$
%
Since this must be true for all $j$ we look at each order of $j$ individually. 
We note that $n_m$ must be of order $j^2$ since $-4\pi p j^2/q\neq 0.$  
Hence, $$\sum_{m=0}^N n_m=-2j^2p/q.$$ 
THIS IS NOT POSSIBLE UNLESS $q=1,2$ SINCE EACH OF THE $n_m$ ARE INTEGERS.
%
Solving at orders $j^1$ and $j^0$ we find $$\sum_{m=0}^N s_m=\frac{-2pLa}{q\pi}\in\RR$$ and $$\sum_{m=0}^N c_m=\frac{a^2 p}{q\pi}\in\RR.$$  
These formulas make me think that this generalization is wrong because it doesn't help us at all.  
We may as well pick $N=0$.
}

\begin{lem} \label{lem:t-s.map.simple}
	Suppose that, for some $b\in\NN$ and $p\in\ZZ$ coprime to $b$, it happens that $t=-pL^2/(2b\pi)$.
	Then there exists $s\in\RR$ and nonzero $C\in\CC$ such that, for all $j\in\ZZ$ for which $b \mid j$,
	\BE \label{eqn:t-s.map.simple:exp.equality}
		\exp \left( -i\la_j^2t \right) = C \exp \left(i\la_j s\right),
	\EE
	with $s,C$ independent of $j$.
	In particular, equation~\eqref{eqn:t-s.map.simple:exp.equality} holds for
	\BES
		s = \frac{Lpa}{b\pi}, \qquad\qquad C = \exp\left(-i\frac{a^2p}{2b\pi}\right),
	\EES
	with $a = \arccos(2\beta/(\beta^2+1))$.
\end{lem}

\begin{proof}
	By the restriction on $t$, statement~\eqref{eqn:t-s.map.simple:exp.equality} is equivalent to the existence of $s\in\RR$ and $c\in\CC$ such that, for all $j\in\ZZ$ for which $b \mid j$, there exists some $k\in\ZZ$ such that
	\BE
		\frac{\la_j pL^2}{2b\pi} = \la_js + c + 2k\pi,
	\EE
	where we chose $c$ such that $C=\exp(ic)$.
	By the definition of $\la_j$, this is equivalent to the existance of $s\in\RR$ and $c\in\CC$ such that, for all $j\in\ZZ$ for which $b \mid j$, there exists some $k\in\ZZ$ such that
	\BE \label{eqn:t-s.map.simple:exp.equality.3}
		2\pi\left[\frac{j^2p}{b}\right] + j \left[ \frac{2a p}{b} \right] + \left[ \frac{a^2p}{2b\pi} \right] = 2\pi[k] + j \left[\frac{2s\pi}{L}\right] + \left[ \frac{sa}{L} + c \right],
	\EE
	where we define $a=\arccos(2\beta/(\beta^2+1))$ for notational convenience.
	Defining
	\BES
		k = \frac{j^2p}{b}\in\ZZ, \qquad\qquad s = \frac{Lpa}{b\pi}, \qquad\qquad c = -\frac{a^2p}{2b\pi},
	\EES
	equation~\eqref{eqn:t-s.map.simple:exp.equality.3} holds.
\end{proof}

Comparing equation~\eqref{eqn:Analytics.q.formula} with equation~\eqref{eqn:Analytic.F.looks.like.q}, and applying lemma~\ref{lem:t-s.map.simple} with $b=1$, yields

\begin{cor}
	Suppose that, for some $p\in\ZZ$, it happens that $t=-pL^2/(2\pi)$.
	Then, defining $a=\arccos(2\beta/(\beta^2+1))$,
	\BE
		q(x,t) = \exp\left(-i\frac{a^2p}{2\pi}\right)F\left(x;\frac{Lpa}{\pi}\right).
	\EE
\end{cor}

Of course, it remains to generalise the corollary to allow arbitrary $b\in\NN$.
We clearly need to generalise the lemma also.
I feel like the way to do this should be something similar to the following.

\begin{asm} \label{asm:t-s.map.complicated}
	Suppose that, for some $b\in\NN$ and $p\in\ZZ$ coprime to $b$, it happens that $t=-pL^2/(2b\pi)$.
	Then there exists a real sequence $(s_m)_{m=0}^{b-1}$ and sequence of nonzero complex numbers $(c_m)_{m=0}^{b-1}$ such that, for all $j\in\ZZ$,
	\BE \label{eqn:t-s.map.complicated:exp.equality.INCORRECT}
		\exp \left( -i\la_j^2t \right) = \sum_{m=0}^{b-1} \exp(-ic_m) \exp \left(i\la_j s_m\right),
	\EE
	with $s_m,C_m$ independent of $j$.
\end{asm}

However I don't think that is true!
I think that the following is true, but I am still unsure how to use it.

\begin{conj} \label{conj:t-s.map.complicated}
	Suppose that, for some $b\in\NN$ and $a\in\ZZ$ coprime to $b$, it happens that $t=-pL^2/(2b\pi)$.
	Then there exists a real sequence $(s_m)_{m=0}^{b-1}$ and sequence of nonzero complex numbers $(c_m)_{m=0}^{b-1}$ such that, for all $j\in\ZZ$,
	\BE \label{eqn:t-s.map.complicated:exp.equality}
		j \equiv m \mod{b} \qquad\Rightarrow\qquad \exp \left( -i\la_j^2t \right) = \exp(-ic_m) \exp \left(i\la_j s_m\right),
	\EE
	with $s_m,C_m$ independent of $j$.
\end{conj}

Of course, for $b=1$, this is simply lemma~\ref{lem:t-s.map.simple}.
A proof in the case $b=2$ is algebraically not so hard.
I think
\BES
	k_1 = 2p(r^2+r), \qquad\qquad s_1 = \frac{Lpa}{2}, \qquad\qquad c_1 = p\left( \pi-p-\frac{p^2}{4} \right)
\EES
is right.
I think this argument should generalise to give the conjecture.

But (even assuming it can be proved) is conjecture~\ref{conj:t-s.map.complicated} enough to get the result we want?
It seems like we would then be writing $q$ not as a linear combination of $b$ different $F$ but as $b$ different \emph{projections of $F$, one projection onto each of the spaces spanned by the eigenfunctions of the spatial differential operator corresponding to eigenvalues indexed by $j\equiv m \mod b$}. 
Maybe that actually is the result, but it seems a little strange that we would then be getting (numerically) something that looks so much like shifts of copies of the initial datum, rather than shifts of copies of \emph{projections} of the initial datum.

I must be missing something obvious, but I still don't see it.

\subsubsection{Progress 2018-06-19}

We already know how to deal with $q=1$ and $q=2$.
The below shows how to handle $q=4$ also.
Let
\BE
    h(y) =
    \begin{cases}
        \gamma^{\frac{1}{2}}q_0\left(y+\frac{L}{2}\right) & \mbox{if } 0 \leq y < \frac{L}{2}, \\
        \gamma^{-\frac{1}{2}}q_0\left(y-\frac{L}{2}\right) & \mbox{if } \frac{L}{2} \leq y \leq L.
    \end{cases}
\EE
Then (check the exponents in the scalars $\gamma$), for all $j\in\ZZ$,
\BE
    (-1)^j\hat{h}(\la_j) = \hat{q}_0(\la_j).
\EE
Then, if we define $F$ in terms of $h$ instead of in terms of $q_0$ directly, we get the right form.











@@@@
Think carefully about how this works in the case $b\neq1$.
This must be corrected, now that the formula for $\la_j$ is corrected.

I am really confused about how to do this.
Is it not actually that you get linear combinations of the initial datum in all cases?
Do you need step-like initial datum to make it work?
\textcolor{red}{For any initial datum! See~\cite{Olver} Corollary 4}
Equation~\eqref{eqn:Analytic.F.looks.like.q} looks good, but now I am lost!
@@@@

\begin{prop}
	For notational convenience, let
	\BES
		a = \arccos\left(\frac{2\beta}{1+\beta^2}\right).
	\EES
	Suppose $p,b$ are nonzero coprime nonzero integers and
	\BE
		t = \frac{-pL^2}{b\pi}.
	\EE
	Let $F$ be as defined in equation~\eqref{eqn:Asymptotics.defn.F} and, for integer $m$, define
	\begin{align}
		s_m &= \frac{2pL}{b}\sigma_m + \frac{2pLa}{b\pi}, \\
		c_m &= e^{-i\frac{pa^2}{b\pi}}, \\
		\sigma_m &= \mbox{????}, \\
		C_m &= \mbox{????}.
	\end{align}
	Then @@PROVIDED $b=1$, CHOOSING $n=1$!!!!@@
	\BE
		q(x,t) = \sum_{m=1}^{n} c_m F(x;s_m).
	\EE
\end{prop}

\begin{proof}
	We evaluate the right side of the claimed identity:
	\BE
		\sum_{m=1}^{n} c_m F(x;s_m)
		=
		\frac{1}{2L}\sum_{j\in\ZZ} \left\{ \sum_{m=1}^{n} c_m e^{i\la_js_m} \right\} \left[ -e^{i\la_j x} +i \sgn(\beta^2-1)\gamma e^{-i\la_j x} \right] \left(\hat{q}_0(\la_j) + \frac{i\sgn(\beta^2-1)}{\gamma}\hat{q}_0(-\la_j)\right).
	\EE
	By equation~\eqref{eqn:Analytics.q.formula}, it is only necessary to show that, for each $j\in\ZZ$, the braced quantity in the above equation evaluates to $\exp(-i\lambda_j^2t)$.
	By definition of $t$,
	\begin{align}
		-\la_j^2t &= \frac{p}{b} \left( 4j^2\pi + 4ja + \frac{a^2}{\pi} \right), \\
		\la_js_m &= \frac{s_m}{L}\left( 2j\pi + a \right).
	\end{align}
	Therefore
	\begin{align*}
		\sum_{m=1}^{n} c_m e^{i\la_j s_m} = e^{-i\la_j^2t} \sum_{m=1}^{n} e^{2\pi i(2p)\left( \frac{\sigma_m j - j^2}{b} \right)} e^{i\frac{2pa\sigma_m}{b}} C_m.
	\end{align*}
	Therefore, provided $b=1$, setting $n=1$, $\sigma_1=0$, $C_1=1$, the identity holds.
\end{proof}

\textcolor{red}{There is a problem with the above.
For $t=-pL^2/(b\pi), \lambda_j=1/L(2j\pi+a), c_1=e^{-ipa^2/(b\pi)},$ and $s_1=2pLa/(b\pi)$ we have
$$c_1 \exp(i\lambda_js_1)=\exp(\frac{-ip}{b\pi}(a^2-4j\pia-2a^2))$$ and
$$\exp(-i\lambda_j^2 t)=\exp(\frac{-ip}{b\pi}(a^2+4j\pia+4j^2\pi^2)).$$
}

























Suppose that $f:[0,L]\to\CC$ is the box function of height $h$ between $a$ and $b$
\BES
	f(x) =
	\begin{cases}
		h & x \in(a,b), \\
		0 & \mbox{otherwise,}
	\end{cases}
\EES
for some $0 \leq a<b \leq L$.
Then
\BE
	\hat{f}(\la) = \int_0^L e^{-i\la x}f(x)\D x = \frac{2h}{\la} e^{-i\la\frac{b+a}{2}}\sin\left(\la\frac{b-a}{2}\right) = \frac{2h}{\la} e^{-i\la c}\sin\left(\la w\right),
\EE
were $w$ is half the width of the box, and $c$ is the center of the box $f$.

