We restate~\cite{Olver} Lemma 2, on $[0,L]$ rather than $[0,2\pi]$:
\begin{lem}\label{lem:O2}
Given a function $f(x)$ we expand it in a Fourier series:
$$f(x)\sim \sum_{j\in\ZZ} c_j e^{i\frac{2\pi jx}{L}},$$ where $$c_j=\frac{1}{L}\int_0^L f(x)e^{-i\frac{2\pi j x}{L}}\ud x.$$  Then the $c_j$ are $k$-periodic in their indices ($c_{j+k}=c_j$ for all $j$), if and only if the series represents a linear combination of $k$ periodically extended delta functions concentrated at the nodes $x_m=\frac{Lm}{k}$ for $m=0,1,\ldots,k-1$:
$$f(x)=\sum_{m=0}^{k-1} a_m \delta\left(x-\frac{mL}{k}\right),$$ for suitable $a_0,a_1,\ldots,a_{k-1}$.
\end{lem}

Observe that~\eqref{eqn:Analytics.q.formula}, when multiplied out is comprised of four terms.  
One of which is
$$
\frac{-1}{2L}\sum_{j\in\ZZ}e^{i\lambda_jx-i\lambda_j^2t}\hat{q}_0(\lambda_j).$$
For notational convenience let $a=\arccos\left( \frac{2\beta}{1+\beta^2} \right).$  
We expand to find
\begin{align}
\frac{-1}{2L}\sum_{j\in\ZZ}e^{i\lambda_jx-i\lambda_j^2t}\hat{q}_0(\lambda_j)&=\frac{-1}{2L}\sum_{j\in\ZZ}\int_0^Lq_0(y)e^{i\lambda_j(x-y)-i\lambda_j^2t} \ud y\\
&=\frac{-1}{2L}\sum_{j\in\ZZ}\int_0^Lq_0(y)e^{\frac{i}{L}(2\pi j+a)(x-y)-\frac{i}{L^2}(2\pi j+a)^2t} \ud y\\
&=\frac{-1}{2L}\sum_{j\in\ZZ}e^{i\frac{2\pi jx}{L}}\int_0^Lq_0(y)e^{\frac{-2i\pi jy}{L}+\frac{ia(x-y)}{L}-\frac{i}{L^2}(2\pi j+a)^2t} \ud y.
\end{align}
Then, in the notation of Lemma~\ref{lem:O2}, 
$$c_j(t)=\int_0^Lq_0(y)e^{\frac{-2i\pi jy}{L}+\frac{ia(x-y)}{L}-\frac{i}{L^2}(2\pi j+a)^2t} \ud y.$$

Hence, 
\begin{align}
c_{j+k}(t)=&\int_0^Lq_0(y)e^{\frac{-2i\pi (j+k)y}{L}+\frac{ia(x-y)}{L}-\frac{i}{L^2}(2\pi (j+k)+a)^2t} \ud y\\
=&\int_0^Lq_0(y)e^{\frac{-2i\pi j y}{L}+\frac{ia(x-y)}{L}-\frac{i}{L^2}(2\pi j+a)^2t} e^{\frac{-4i\pi^2 kt}{L^2}(2 j+ k)}e^{\frac{-2i\pi k y}{L}} e^{\frac{-4ia\pi kt}{L^2}} \ud y
\end{align}
When $t=\frac{pL^2}{k\pi}$ we expect the solution will quantize:
\begin{align}
c_{j+k}\left(\frac{pL^2}{k\pi}\right)=&\int_0^Lq_0(y)e^{\frac{-2i\pi j y}{L}+\frac{ia(x-y)}{L}-\frac{i}{L^2}(2\pi j+a)^2t} e^{\frac{-4i\pi^2 kt}{L^2}(2 j+ k)}e^{\frac{-2i\pi k y}{L}} e^{\frac{-4ia\pi kt}{L^2}} \ud y\\
=&\int_0^Lq_0(y)e^{\frac{-2i\pi j y}{L}+\frac{ia(x-y)}{L}-\frac{ip}{k\pi}(2\pi j+a)^2} e^{-4i\pi p(2 j+ k)}e^{\frac{-2i\pi k y}{L}} e^{-4iap} \ud y\\
=&\int_0^Lq_0(y)e^{\frac{-2i\pi j y}{L}+\frac{ia(x-y)}{L}-\frac{ip}{k\pi}(2\pi j+a)^2} e^{\frac{-2i\pi k y}{L}} e^{-4iap} \ud y \\
=&\int_0^Lq_0(y)e^{\frac{-2i\pi j y}{L}+\frac{ia(x-y)}{L}-\frac{ip}{k\pi}(2\pi j+a)^2} e^{\frac{-2i\pi k y}{L}} e^{-4iap} \ud y
\end{align}
\textcolor{blue}{
This is very close to $c_j\left(\frac{pL^2}{k\pi}\right)=c_{j+k}\left(\frac{pL^2}{k\pi}\right)$.  Especially when we recall that $a=\arccos(2\beta/(1+\beta^2))$ which is $\pi/2$ when $\beta=0$, $\pi$ at $\beta=-1$, $0$ at $\beta=1$ and approaches $\pi/2$ for $|\beta|$ large (actually it approaches $\pi/2$ very quickly).  
If $q_0(x)=\delta(x-x_0)$ then
\begin{align}
c_{j+k}\left(\frac{pL^2}{k\pi}\right)=&e^{\frac{-2i\pi j x_0}{L}+\frac{ia(x-x_0)}{L}-\frac{ip}{k\pi}(2\pi j+a)^2} e^{\frac{-2i\pi k x_0}{L}} e^{-4iap}\\
=&c_j\left(\frac{pL^2}{k\pi}\right)e^{\frac{-2i\pi k x_0}{L}} e^{-4iap}
\end{align}
}