% !TEX TS-program = pdflatexmk

\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{color}
\usepackage{graphicx, graphics}
\usepackage{hyperref}
\usepackage{pstricks, pst-plot, epsfig}
\usepackage{xargs}
\usepackage{arydshln}
\setlength{\dashlinegap}{2pt}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Ann}{Ann}
\newcommand{\ud}{\,\mathrm{d}}
\renewcommand\Re{\operatorname{Re}}
\renewcommand\Im{\operatorname{Im}}
\newcommand{\tr}{\textcolor{red}}
\newcommand{\tb}{\textcolor{blue}}

\def\Xint#1{\mathchoice
{\XXint\displaystyle\textstyle{#1}}%
{\XXint\textstyle\scriptstyle{#1}}%
{\XXint\scriptstyle\scriptscriptstyle{#1}}%
{\XXint\scriptscriptstyle\scriptscriptstyle{#1}}%
\!\int}
\def\XXint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\int}$}
\vcenter{\hbox{$#2#3$}}\kern-.5\wd0}}
\def\ddashint{\Xint=}
\def\dashint{\Xint-}

\definecolor{green}{RGB}{0,128,0}


\newcommand{\CC}{\mathbb{C}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\la}{\lambda}

\newtheorem{lemma}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{theo}{Theorem}
\newtheorem{conj}{Conjecture}
\newtheorem{defin}{Definition}
\newtheorem{ex}{Example}
\newtheorem{rem}{Remark}
\newtheorem{cor}{Corollary}
\newtheorem{ass}{Assertion}

\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\sn}{sn}
\DeclareMathOperator{\cn}{cn}
\DeclareMathOperator{\dn}{dn}

\graphicspath{{gfx/}}

\begin{document}

\title{Conformal Map Problem}
\date{\today}

\maketitle

\section{Informal statement of problem}

Suppose $\la_0>0$, $\rho>R>r>0$.

\noindent
{\bf Problem}:
Construct a conformal map which maps $\la_0$ to $\la_0-i2\rho$, is a \emph{good} approximation to the identity on the annular wedge
$$
	\{\la = \la_0 + ae^{ib} : r<a<R, \; -\pi/4 < b < 5\pi/4\},
$$
and is a \emph{very good} approximation to the identity on the annular wedge
$$
	\{\la = \la_0 + ae^{ib} : r<a<R, \; \pi/4 < b < 3\pi/4\}.
$$

\section{Formal statement of problem}

Fix $M>0$ and $\la_0 \gg \rho>R>r>0$.
Then, for each $t>0$, $e^{-i\la^2t}$ is entire, so it is certainly analytic on the disc $B(\la_0,\rho)$.
But the modulus of this function varies greatly on different parts of the disc.
Because $\la_0>0$, the modulus is very large on the upper part of the disc, but the modulus is very small on the lower part of the disc.

Let $\Ann(\la_0,r,R)$ represent the annulus centred at $\la_0$, with inner radius $r$ and outer radius $R$.

\noindent
{\bf Problem}:
We seek a function $z(\la;t)$ such that
\begin{itemize}
	\item[(i)]{
		For each $t>0$, $z$ is an analytic function of $\la$ on the disc $B(\la_0,\rho)$.
		[But the dependence on $t$ need not be continuous in any sense.]
	}
	\item[(ii)]{
		For each $t>0$, $z$ obeys the bound
		$$
			\max_{\la\in\Ann(\la_0,r,R)} \left( \left| \frac{1}{\la-\la_0} - \frac{1}{z(\la;t)-\la_0} \right| \times \left| e^{-i\la^2t} \right| \right) < M.
		$$
	}
	\item[(iii)]{
		For each $t>0$, $z$ obeys $z(\la_0;t)\notin B(\la_0,\rho)$.
	}
\end{itemize}

\noindent
{\bf Equivalent Problem}:
We seek a function $z(\la;t)$ such that
\begin{itemize}
	\item[(i)]{
		For each $t>0$, $z$ is an analytic function of $\la$ on the disc $B(\la_0,\rho)$.
		[But the dependence on $t$ need not be continuous in any sense.]
	}
	\item[(ii$'$)]{
		For each $t>0$, $z$ obeys the bound
		$$
			\max_{\la\in\Ann(\la_0,r,R)} \left( \left| \la - z(\la;t) \right| \times \left| e^{-i\la^2t} \right| \right) < M.
		$$
	}
	\item[(iii)]{
		For each $t>0$, $z$ obeys $z(\la_0;t)\notin B(\la_0,\rho)$.
	}
\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
% \bibliographystyle{plain}
% \bibliography{./FullBib,./dbrefs}


\end{document}
